<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>ps中性灰光影过渡 | a.d</title><meta name="author" content="a.d"><meta name="copyright" content="a.d"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="引用虎课网PS-杂志风商业人像快速调色修图详解[课程学习][1]  作用中性灰主要是光影过渡，可以让光的过渡自然 比如皮肤这种，可以变得更加通透 学习笔记 1.首先要对图片进行一个简单调整，课程中的的样片进行提亮 2.例如修补工具修补瑕疵 ，课程讲师的删除可以进行内容识别，而之后我用同样的操作出现bug、应该是ps的版本的不同。  3.可以预见，修补工具的内容识别方便快捷 （编辑–内容识别填充）">
<meta property="og:type" content="article">
<meta property="og:title" content="ps中性灰光影过渡">
<meta property="og:url" content="http://blog.aiheadn.cn/archives/48be17ad.html">
<meta property="og:site_name" content="a.d">
<meta property="og:description" content="引用虎课网PS-杂志风商业人像快速调色修图详解[课程学习][1]  作用中性灰主要是光影过渡，可以让光的过渡自然 比如皮肤这种，可以变得更加通透 学习笔记 1.首先要对图片进行一个简单调整，课程中的的样片进行提亮 2.例如修补工具修补瑕疵 ，课程讲师的删除可以进行内容识别，而之后我用同样的操作出现bug、应该是ps的版本的不同。  3.可以预见，修补工具的内容识别方便快捷 （编辑–内容识别填充）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.huke88.com/upload/content/2018/09/12/15367425586106.png">
<meta property="article:published_time" content="2023-01-03T14:48:08.000Z">
<meta property="article:modified_time" content="2023-01-03T14:49:41.447Z">
<meta property="article:author" content="a.d">
<meta property="article:tag" content="PS">
<meta property="article:tag" content="中性灰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.huke88.com/upload/content/2018/09/12/15367425586106.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://blog.aiheadn.cn/archives/48be17ad"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":1000},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'ps中性灰光影过渡',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-03 22:49:41'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 爱好</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26572789"><i class="fa-fw fas fa-music"></i><span> CSDN</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://500px.com.cn/ad66"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.huke88.com/upload/content/2018/09/12/15367425586106.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">a.d</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 爱好</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26572789"><i class="fa-fw fas fa-music"></i><span> CSDN</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://500px.com.cn/ad66"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">ps中性灰光影过渡</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-03T14:48:08.000Z" title="发表于 2023-01-03 22:48:08">2023-01-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-03T14:49:41.447Z" title="更新于 2023-01-03 22:49:41">2023-01-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1/">平面设计</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1/%E5%B9%B3%E9%9D%A2%E7%AC%94%E8%AE%B0/">平面笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">242</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="ps中性灰光影过渡"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>引用虎课网PS-杂志风商业人像快速调色修图详解<br>[课程学习][1]</p>
</blockquote>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><p>中性灰主要是光影过渡，可以让光的过渡自然 比如皮肤这种，可以变得更加通透</p>
<h2 id="学习笔记"><a href="#学习笔记" class="headerlink" title="学习笔记"></a>学习笔记</h2><ul>
<li>1.首先要对图片进行一个简单调整，课程中的的样片进行提亮</li>
<li>2.例如修补工具修补瑕疵 ，课程讲师的删除可以进行内容识别，而之后我用同样的操作出现bug、应该是ps的版本的不同。 </li>
<li>3.可以预见，修补工具的内容识别方便快捷 （编辑–内容识别填充）也可以实现</li>
<li>4.高低频搭配中性灰达到快速磨皮</li>
</ul>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>中性灰需要大量的练习，后期学习后的心得会继续分享 由于没有截图，本篇文章先不加图片说明了。<br>  [1]: <a target="_blank" rel="noopener" href="https://huke88.com/course/23790.html?ref-tags=0,0,0,0">https://huke88.com/course/23790.html?ref-tags=0%2C0%2C0%2C0</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://blog.aiheadn.cn">a.d</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.aiheadn.cn/archives/48be17ad.html">http://blog.aiheadn.cn/archives/48be17ad.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.aiheadn.cn" target="_blank">a.d</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/PS/">PS</a><a class="post-meta__tags" href="/tags/%E4%B8%AD%E6%80%A7%E7%81%B0/">中性灰</a></div><div class="post_share"><div class="social-share" data-image="https://pic.huke88.com/upload/content/2018/09/12/15367425586106.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/archives/afec276c.html"><img class="prev-cover" src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/2021.12.30/Linux-Wallpaper-15.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">linux基础笔记总结</div></div></a></div><div class="next-post pull-right"><a href="/archives/99ea4e2d.html"><img class="next-cover" src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/2022.01.19/fenmian.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">学校活动作品 知识竞赛</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/archives/6bb180e7.html" title="2021大学生计算机设计大赛作品"><img class="cover" src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/2021.10.23/1/0.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-03</div><div class="title">2021大学生计算机设计大赛作品</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/1.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">a.d</div><div class="author-info__description">爱你所爱，行你所行，听从你心，无问西东。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/2585570153"><i class="fab fa-github"></i><span>github</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/2585570153" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2585570153@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://wpa.qq.com/wpa_jump_page?v=3&amp;uin=2585570153&amp;site=qq&amp;menu=yes" target="_blank" title="QQ"><i class="fa-brands fa-qq"></i></a><a class="social-icon" href="https://space.bilibili.com/638159906" target="_blank" title="哔哩哔哩"><i class="fa-brands fa-bilibili"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">初次使用hexo 还在熟悉</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-number">2.</span> <span class="toc-text">学习笔记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-number">3.</span> <span class="toc-text">补充</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/archives/eeace1a8.html" title="基于hexo+butterfly和Github pages博客"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于hexo+butterfly和Github pages博客"/></a><div class="content"><a class="title" href="/archives/eeace1a8.html" title="基于hexo+butterfly和Github pages博客">基于hexo+butterfly和Github pages博客</a><time datetime="2023-01-03T15:05:59.000Z" title="发表于 2023-01-03 23:05:59">2023-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/archives/4f6b19d6.html" title="java+swing+mysql 实现简单的班级管理系统"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/java.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="java+swing+mysql 实现简单的班级管理系统"/></a><div class="content"><a class="title" href="/archives/4f6b19d6.html" title="java+swing+mysql 实现简单的班级管理系统">java+swing+mysql 实现简单的班级管理系统</a><time datetime="2023-01-03T14:56:18.000Z" title="发表于 2023-01-03 22:56:18">2023-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/archives/586e1f4c.html" title="总结2022年部分设计的学校宣传作品"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/default4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="总结2022年部分设计的学校宣传作品"/></a><div class="content"><a class="title" href="/archives/586e1f4c.html" title="总结2022年部分设计的学校宣传作品">总结2022年部分设计的学校宣传作品</a><time datetime="2023-01-03T14:54:19.000Z" title="发表于 2023-01-03 22:54:19">2023-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/archives/99ea4e2d.html" title="学校活动作品 知识竞赛"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/2022.01.19/fenmian.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学校活动作品 知识竞赛"/></a><div class="content"><a class="title" href="/archives/99ea4e2d.html" title="学校活动作品 知识竞赛">学校活动作品 知识竞赛</a><time datetime="2023-01-03T14:50:43.000Z" title="发表于 2023-01-03 22:50:43">2023-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/archives/48be17ad.html" title="ps中性灰光影过渡"><img src="https://pic.huke88.com/upload/content/2018/09/12/15367425586106.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ps中性灰光影过渡"/></a><div class="content"><a class="title" href="/archives/48be17ad.html" title="ps中性灰光影过渡">ps中性灰光影过渡</a><time datetime="2023-01-03T14:48:08.000Z" title="发表于 2023-01-03 22:48:08">2023-01-03</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://pic.huke88.com/upload/content/2018/09/12/15367425586106.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By a.d</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon" ><span>备案号：晋ICP备2021006777号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>