<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>linux基础笔记总结 | a.d</title><meta name="author" content="a.d"><meta name="copyright" content="a.d"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1.Linux最初是曲芬兰赫尔辛基技术大学计算机系学生linus Torvalds 开发出来2.linux特点：抢占式多任务、多用户、设备无关性、开放性、可拓展性、可维护性与开放源代码、完善的网络功能、可靠的系统安全、良好的可移植性3.linux和windows的多系统共存有多种实现方式4.shell是一个命令语言解释器（√）5.普通用户是$提示符 超级用户#提示符  ctrl+c结束命令运行6.">
<meta property="og:type" content="article">
<meta property="og:title" content="linux基础笔记总结">
<meta property="og:url" content="http://blog.aiheadn.cn/archives/afec276c.html">
<meta property="og:site_name" content="a.d">
<meta property="og:description" content="1.Linux最初是曲芬兰赫尔辛基技术大学计算机系学生linus Torvalds 开发出来2.linux特点：抢占式多任务、多用户、设备无关性、开放性、可拓展性、可维护性与开放源代码、完善的网络功能、可靠的系统安全、良好的可移植性3.linux和windows的多系统共存有多种实现方式4.shell是一个命令语言解释器（√）5.普通用户是$提示符 超级用户#提示符  ctrl+c结束命令运行6.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/2021.12.30/Linux-Wallpaper-15.jpg">
<meta property="article:published_time" content="2023-01-03T14:45:27.000Z">
<meta property="article:modified_time" content="2023-01-03T14:46:53.266Z">
<meta property="article:author" content="a.d">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/2021.12.30/Linux-Wallpaper-15.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://blog.aiheadn.cn/archives/afec276c"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":1000},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'linux基础笔记总结',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-01-03 22:46:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 爱好</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26572789"><i class="fa-fw fas fa-music"></i><span> CSDN</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://500px.com.cn/ad66"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/2021.12.30/Linux-Wallpaper-15.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">a.d</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 爱好</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26572789"><i class="fa-fw fas fa-music"></i><span> CSDN</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://500px.com.cn/ad66"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">linux基础笔记总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-03T14:45:27.000Z" title="发表于 2023-01-03 22:45:27">2023-01-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-03T14:46:53.266Z" title="更新于 2023-01-03 22:46:53">2023-01-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/">代码学习</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/linux/">linux</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="linux基础笔记总结"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>1.Linux最初是曲芬兰赫尔辛基技术大学计算机系学生linus Torvalds 开发出来<br>2.linux特点：抢占式多任务、多用户、设备无关性、开放性、可拓展性、可维护性与开放源代码、完善的网络功能、可靠的系统安全、良好的可移植性<br>3.linux和windows的多系统共存有多种实现方式<br>4.shell是一个命令语言解释器（√）<br>5.普通用户是$提示符 超级用户#提示符  ctrl+c结束命令运行<br>6.重启系统 输入reboot 或shutdown -r now<br>7.shell命令由命名名 选项和参数三部分<br> 命令名［选项］［参数］<br>8.目录的创建与删除命令<br>   mkdir ［选项］目录<br>9.改变工作目录命令cd<br>cd［目录］<br>10.显示路径的命令pwd<br>11.显示目录内容命令ls<br>ls［选项］［文件｜目录］<br>12.more［选项］文件名 功能：分屏显示文件的内容<br>13.head命令 head［选项］文件名<br>-n 指出显示文件的前n行 如果没有给出n值，默认设置为10<br>14.tail命令 tail［选项］文件名<br>显示文件的尾部 +n 从第n行以后开始显示<br>15.文件内容查询命令grep<br>grep［选项］［查找模式］［文件名1］［文件名2］<br>16.文件内容统计命令wc<br>wc［选项］文件名 功能统计给定文件中的字节数-c，字数-w，行数-l<br>17.文件的复制移动删除命令（目录）<br>cp［选项］源文件 目标文件<br>mv［选项］源文件 目标文件<br>rm［选项］文件或目录<br>18.查看手册命令man<br>man 命令名<br>19.清屏命令clear<br>20.自动补齐命令 利用tab健<br>21.别名命令<br>alias［别名&#x3D;’标准shell命令行’］<br>查看当前可使用的别名命令［root@localhost～］#alias<br>［root@localhost～］#alias pd &#x3D; ‘vim&#x2F;etc&#x2F;passwd’<br>22.*通配符 可以匹配任意数目的字符<br>［root@localhost～］#ls f?   f开头两个字符<br>… 通配符表示可以匹配括号中给出的字符或字符范围<br>23.\d 任意一个数字 0～9<br>      \w 任意一个字母或数字或下画线<br>      \s 包括空格 制表符 换页符等空白字符中任意一个<br>. 代表任意字符<br>24.输出重定向 输出ls ＞info<br>    cat  info<br>25.创建文本文件 cat＞文件名 按住ctrl+d结束<br>合并文本文件 cat 文件列表 ＞文件名  将文件列表中的所有文件内容合并到指定的新文件中<br>26.管道 管道可以将第一个命令的输出通过管道传给第2个命令，作为第2个命令的输入，第2个命令的输出通过管道传给第3个命令，作为第3个命令的输入，以此类推，最后一个命令输出才会显示在屏幕上，管道所使用的符号是｜<br>27.vim有3种工作模式  命令模式 插入模式 末行模式<br>28.vim情况下删除文本命令<br>      dd 删除光标所在的当前一行<br>     #dd  删除#行  ，4dd 以及光标下面的3行<br>29.yy 复制光标所在行到缓存区<br>     p将缓冲区右侧 下一行<br>     P将缓冲区左侧  上一行<br>30.启动与退出vim<br>      wq 保存退出<br>       q！ 不保存退出<br>31.进入vim文件名 命令模式 zz退出<br>    按住i a o insert键进入插入模式 esc退出<br>    按:键进入末行模式 esc退出<br>32.cat &#x2F;etc&#x2F;passwd一行有7个域 （:）分隔<br>student:x:1000:1000:student:&#x2F;home&#x2F;student:&#x2F;bin&#x2F;bash<br>用户名&#x2F;口令&#x2F;uid&#x2F;gid&#x2F;用户名全称&#x2F;用户的登录目录所在位置&#x2F;用户所用shell的类型<br>33.cat &#x2F;etc&#x2F;shadow 文件等内容包括用户，被加密的密码，等其余信息<br>34.新建用户 user1<br>［root@localhost～］#useradd user1<br>增加用户user1，附属组设置为root组<br>［root@localhost～］#useradd -G root user1<br>35.删除用户账号user1及其主目录<br>［root@localhost～］#userdel - r user1<br>36.组账号文件 &#x2F;etc&#x2F;group<br>用户名:passwd:GID:用户列表<br>37.IDE硬盘 &#x2F;dev&#x2F;hdxx<br>例如&#x2F;dev&#x2F;hda  第二个&#x2F;dev&#x2F;hdb<br>38.主分区 扩展分区 逻辑分区<br>39.目录文件中的每一个目录由一个i节点来描述，i节点中文件类型标识是一个目录文件<br>设备文件都存储在&#x2F;dev&#x2F;下<br>40.&#x2F;bin存储基本的二进制程序文件，这里的命令都是开机时所必备的 在centos7中 这个目录是&#x2F;user&#x2F;bin目录的软链接<br>&#x2F;boot 存储系统启动所需文件，包括系统内核<br>&#x2F;dev device的缩写，存储Linux所有的外围设备<br>&#x2F;etc 该目录下存储着系统启动和运动所需的配置文件和脚本文件，各种应用程序的配置文件和脚本文件<br>41.ping命令<br>ping［选项］ip地址｜主机名<br>功能:主要用于测试本机与网络上另一台计算机的网络连接是否正确<br>［root@localhost～］# ping 172.16.101.9<br>42.禁用和启用网卡<br>ifconfig网卡名称 down<br>ifconfig网卡名称up<br>43.内核不同，Linux 操作系统使用Linux内核，Windows操作系统使用NT内核; Linux 内核代码开源，NT内核代码闭源，也就是说任何人都可以拿着Linux内核代码改成自己喜欢的风格来用，不过前提是你得是技术大牛+<br>Windows软件支持丰富，而Linux软件支持就很少了，因为Windows硬件驱动厂商支持全面，Linux驱动这块不如Windows全面，比如百分之九十九的游戏都可以在Windows.上。运行，而Linux上只有很简陋的游戏。4<br>Linux是免费的，Windows 是收费的，不过不代表所有Linux都是免费的，有一部分进行商+业运作的Linux是收费的，比如Redhat Linux。+<br>Windows易用性高，Linux 操作系统有一定的门槛，Linux 使用命令行字符模式为主要操作方式，Windows使用窗口、图标、鼠标点击形象化的方式为主要操作方式，如果不懂命令行，基本使用Linux是寸步难行的。+<br>市场和安全性，Linux 市场主攻服务器市场. Windows系统主打桌面市场，Linux 主要应用于网络，而Windows操作系统最开始应用于打印服务。Linux 安全性比Windows安全性高，要求它更加可靠。+</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://blog.aiheadn.cn">a.d</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.aiheadn.cn/archives/afec276c.html">http://blog.aiheadn.cn/archives/afec276c.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.aiheadn.cn" target="_blank">a.d</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux</a></div><div class="post_share"><div class="social-share" data-image="https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/2021.12.30/Linux-Wallpaper-15.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/archives/c9b34690.html"><img class="prev-cover" src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/default1.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">学校活动作品 妈妈的味道</div></div></a></div><div class="next-post pull-right"><a href="/archives/48be17ad.html"><img class="next-cover" src="https://pic.huke88.com/upload/content/2018/09/12/15367425586106.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">ps中性灰光影过渡</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/1.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">a.d</div><div class="author-info__description">爱你所爱，行你所行，听从你心，无问西东。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/2585570153"><i class="fab fa-github"></i><span>github</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/2585570153" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2585570153@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://wpa.qq.com/wpa_jump_page?v=3&amp;uin=2585570153&amp;site=qq&amp;menu=yes" target="_blank" title="QQ"><i class="fa-brands fa-qq"></i></a><a class="social-icon" href="https://space.bilibili.com/638159906" target="_blank" title="哔哩哔哩"><i class="fa-brands fa-bilibili"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">初次使用hexo 还在熟悉</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/archives/eeace1a8.html" title="基于hexo+butterfly和Github pages博客"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于hexo+butterfly和Github pages博客"/></a><div class="content"><a class="title" href="/archives/eeace1a8.html" title="基于hexo+butterfly和Github pages博客">基于hexo+butterfly和Github pages博客</a><time datetime="2023-01-03T15:05:59.000Z" title="发表于 2023-01-03 23:05:59">2023-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/archives/4f6b19d6.html" title="java+swing+mysql 实现简单的班级管理系统"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/java.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="java+swing+mysql 实现简单的班级管理系统"/></a><div class="content"><a class="title" href="/archives/4f6b19d6.html" title="java+swing+mysql 实现简单的班级管理系统">java+swing+mysql 实现简单的班级管理系统</a><time datetime="2023-01-03T14:56:18.000Z" title="发表于 2023-01-03 22:56:18">2023-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/archives/586e1f4c.html" title="总结2022年部分设计的学校宣传作品"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/default4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="总结2022年部分设计的学校宣传作品"/></a><div class="content"><a class="title" href="/archives/586e1f4c.html" title="总结2022年部分设计的学校宣传作品">总结2022年部分设计的学校宣传作品</a><time datetime="2023-01-03T14:54:19.000Z" title="发表于 2023-01-03 22:54:19">2023-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/archives/99ea4e2d.html" title="学校活动作品 知识竞赛"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/2022.01.19/fenmian.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学校活动作品 知识竞赛"/></a><div class="content"><a class="title" href="/archives/99ea4e2d.html" title="学校活动作品 知识竞赛">学校活动作品 知识竞赛</a><time datetime="2023-01-03T14:50:43.000Z" title="发表于 2023-01-03 22:50:43">2023-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/archives/48be17ad.html" title="ps中性灰光影过渡"><img src="https://pic.huke88.com/upload/content/2018/09/12/15367425586106.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ps中性灰光影过渡"/></a><div class="content"><a class="title" href="/archives/48be17ad.html" title="ps中性灰光影过渡">ps中性灰光影过渡</a><time datetime="2023-01-03T14:48:08.000Z" title="发表于 2023-01-03 22:48:08">2023-01-03</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/2021.12.30/Linux-Wallpaper-15.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By a.d</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon" ><span>备案号：晋ICP备2021006777号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>