<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>应用腾讯cos总结及COSBrowser 工具 | a.d</title><meta name="author" content="a.d"><meta name="copyright" content="a.d"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="什么是腾讯cos存储对象存储（Cloud Object Storage，COS）是由腾讯云推出的无目录层次结构、无数据格式限制，可容纳海量数据且支持 HTTP&#x2F;HTTPS 协议访问的分布式存储服务。腾讯云 COS 的存储桶空间无容量上限，无需分区管理，适用于 CDN 数据分发、数据万象处理或大数据计算与分析的数据湖等多种场景。COS 提供网页端管理界面、多种主流开发语言的 SDK、API">
<meta property="og:type" content="article">
<meta property="og:title" content="应用腾讯cos总结及COSBrowser 工具">
<meta property="og:url" content="http://blog.aiheadn.cn/archives/c5a2465c.html">
<meta property="og:site_name" content="a.d">
<meta property="og:description" content="什么是腾讯cos存储对象存储（Cloud Object Storage，COS）是由腾讯云推出的无目录层次结构、无数据格式限制，可容纳海量数据且支持 HTTP&#x2F;HTTPS 协议访问的分布式存储服务。腾讯云 COS 的存储桶空间无容量上限，无需分区管理，适用于 CDN 数据分发、数据万象处理或大数据计算与分析的数据湖等多种场景。COS 提供网页端管理界面、多种主流开发语言的 SDK、API">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/7.27/3.png">
<meta property="article:published_time" content="2023-01-02T10:42:06.000Z">
<meta property="article:modified_time" content="2023-01-03T13:55:28.267Z">
<meta property="article:author" content="a.d">
<meta property="article:tag" content="腾讯cos">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/7.27/3.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://blog.aiheadn.cn/archives/c5a2465c"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":1000},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '应用腾讯cos总结及COSBrowser 工具',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-03 21:55:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 爱好</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26572789"><i class="fa-fw fas fa-music"></i><span> CSDN</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://500px.com.cn/ad66"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/7.27/3.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">a.d</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 爱好</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26572789"><i class="fa-fw fas fa-music"></i><span> CSDN</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://500px.com.cn/ad66"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">应用腾讯cos总结及COSBrowser 工具</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-02T10:42:06.000Z" title="发表于 2023-01-02 18:42:06">2023-01-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-03T13:55:28.267Z" title="更新于 2023-01-03 21:55:28">2023-01-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/">信息技术</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">605</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="应用腾讯cos总结及COSBrowser 工具"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="什么是腾讯cos存储"><a href="#什么是腾讯cos存储" class="headerlink" title="什么是腾讯cos存储"></a>什么是腾讯cos存储</h2><p>对象存储（Cloud Object Storage，COS）是由腾讯云推出的无目录层次结构、无数据格式限制，可容纳海量数据且支持 HTTP&#x2F;HTTPS 协议访问的分布式存储服务。腾讯云 COS 的存储桶空间无容量上限，无需分区管理，适用于 CDN 数据分发、数据万象处理或大数据计算与分析的数据湖等多种场景。COS 提供网页端管理界面、多种主流开发语言的 SDK、API 以及命令行和图形化工具，并且兼容 S3 的 API 接口，方便用户直接使用社区工具和插件。<br>前面的话取自于官方</p>
<h2 id="用它可以干什么"><a href="#用它可以干什么" class="headerlink" title="用它可以干什么"></a>用它可以干什么</h2><p>1.cos最大特点在于存储大量的图片或数据<br>2.易于生成外联方便调用<br>3.搭配可视化的COSBrowser 工具完全可以当个人云盘使用（产生外网流量费用成本较高）<br>4.便宜<br>5.等待补充</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>目前应用于博客的主要图片存储，节省服务器空间成本 </p>
<h2 id="为什么使用腾讯cos"><a href="#为什么使用腾讯cos" class="headerlink" title="为什么使用腾讯cos"></a>为什么使用腾讯cos</h2><p>他可以当成一个天然的图床使用 而且安全系数高 图片不容易丢失<br>如果将大量的图片存放在免费图床 代表着图床一旦关闭 图片外链会全部失效<br>（最昂贵的就是免费）<br>另外将图片部署在服务器也会影响页面等待加载速度 页面可能出现卡死 丢帧 反应速度慢。<br>使用外链大幅度提升页面响应速度</p>
<h2 id="COSBrowser"><a href="#COSBrowser" class="headerlink" title="COSBrowser"></a>COSBrowser</h2><p>COSBrowser 是腾讯云对象存储 COS 推出的可视化界面工具，让您可以使用更简单的交互轻松实现对 COS 资源的查看、传输和管理。目前 COSBrowser 有桌面端和移动端两种，详情可参见：</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/436/38103">桌面端使用说明</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/436/38105">移动端使用说明</a></p>
<h2 id="COSBrowser-工具下载"><a href="#COSBrowser-工具下载" class="headerlink" title="COSBrowser 工具下载"></a>COSBrowser 工具下载</h2><p>[tabs]<br>[tab name&#x3D;”桌面端” active&#x3D;”true”]	<br><a target="_blank" rel="noopener" href="https://cos5.cloud.tencent.com/cosbrowser/cosbrowser-setup-latest.exe"><strong>Windows</strong></a>	Windows 7 32&#x2F;64位以上、Windows Server 2008 R2 64位以上	<br><a target="_blank" rel="noopener" href="https://cos5.cloud.tencent.com/cosbrowser/cosbrowser-latest.dmg"><strong>macOS</strong></a>	macOS 10.13以上	<br><a target="_blank" rel="noopener" href="https://cos5.cloud.tencent.com/cosbrowser/cosbrowser-latest-linux.zip"><strong>Linux</strong></a>	需带有图形界面并支持 AppImage 格式<br>注意：CentOS 启动客户端需在终端执行 .&#x2F;cosbrowser.AppImage –no-sandbox	[&#x2F;tab]<br>[tab name&#x3D;”移动端”]<br><a target="_blank" rel="noopener" href="https://cos5.cloud.tencent.com/cosbrowser/cosbrowser-latest.apk"><strong>Android</strong></a>	Android 4.4以上<br><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id1469323992"><strong>iOS</strong></a>	iOS 11以上<br>[&#x2F;tab]<br>[tab name&#x3D;”网页端”]<br><a target="_blank" rel="noopener" href="https://cosbrowser.cloud.tencent.com/web"><strong>Web</strong></a>	Chrome&#x2F;FireFox&#x2F;Safari&#x2F;IE10+等浏览器<br>[&#x2F;tab]<br>[&#x2F;tabs]</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://blog.aiheadn.cn">a.d</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.aiheadn.cn/archives/c5a2465c.html">http://blog.aiheadn.cn/archives/c5a2465c.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.aiheadn.cn" target="_blank">a.d</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%85%BE%E8%AE%AFcos/">腾讯cos</a></div><div class="post_share"><div class="social-share" data-image="https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/7.27/3.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/archives/d247c262.html"><img class="next-cover" src="https://pic1.zhimg.com/v2-062340e8585bac2a6bf89156e12f0345_b.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">提取网易云 cookie 方法</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/1.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">a.d</div><div class="author-info__description">爱你所爱，行你所行，听从你心，无问西东。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/2585570153"><i class="fab fa-github"></i><span>github</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/2585570153" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2585570153@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://wpa.qq.com/wpa_jump_page?v=3&amp;uin=2585570153&amp;site=qq&amp;menu=yes" target="_blank" title="QQ"><i class="fa-brands fa-qq"></i></a><a class="social-icon" href="https://space.bilibili.com/638159906" target="_blank" title="哔哩哔哩"><i class="fa-brands fa-bilibili"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">初次使用hexo 还在熟悉</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%85%BE%E8%AE%AFcos%E5%AD%98%E5%82%A8"><span class="toc-number">1.</span> <span class="toc-text">什么是腾讯cos存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E5%AE%83%E5%8F%AF%E4%BB%A5%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">用它可以干什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E8%85%BE%E8%AE%AFcos"><span class="toc-number">4.</span> <span class="toc-text">为什么使用腾讯cos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#COSBrowser"><span class="toc-number">5.</span> <span class="toc-text">COSBrowser</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#COSBrowser-%E5%B7%A5%E5%85%B7%E4%B8%8B%E8%BD%BD"><span class="toc-number">6.</span> <span class="toc-text">COSBrowser 工具下载</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/archives/eeace1a8.html" title="基于hexo+butterfly和Github pages博客"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于hexo+butterfly和Github pages博客"/></a><div class="content"><a class="title" href="/archives/eeace1a8.html" title="基于hexo+butterfly和Github pages博客">基于hexo+butterfly和Github pages博客</a><time datetime="2023-01-03T15:05:59.000Z" title="发表于 2023-01-03 23:05:59">2023-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/archives/4f6b19d6.html" title="java+swing+mysql 实现简单的班级管理系统"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/java.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="java+swing+mysql 实现简单的班级管理系统"/></a><div class="content"><a class="title" href="/archives/4f6b19d6.html" title="java+swing+mysql 实现简单的班级管理系统">java+swing+mysql 实现简单的班级管理系统</a><time datetime="2023-01-03T14:56:18.000Z" title="发表于 2023-01-03 22:56:18">2023-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/archives/586e1f4c.html" title="总结2022年部分设计的学校宣传作品"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/default4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="总结2022年部分设计的学校宣传作品"/></a><div class="content"><a class="title" href="/archives/586e1f4c.html" title="总结2022年部分设计的学校宣传作品">总结2022年部分设计的学校宣传作品</a><time datetime="2023-01-03T14:54:19.000Z" title="发表于 2023-01-03 22:54:19">2023-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/archives/99ea4e2d.html" title="学校活动作品 知识竞赛"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/2022.01.19/fenmian.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学校活动作品 知识竞赛"/></a><div class="content"><a class="title" href="/archives/99ea4e2d.html" title="学校活动作品 知识竞赛">学校活动作品 知识竞赛</a><time datetime="2023-01-03T14:50:43.000Z" title="发表于 2023-01-03 22:50:43">2023-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/archives/48be17ad.html" title="ps中性灰光影过渡"><img src="https://pic.huke88.com/upload/content/2018/09/12/15367425586106.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ps中性灰光影过渡"/></a><div class="content"><a class="title" href="/archives/48be17ad.html" title="ps中性灰光影过渡">ps中性灰光影过渡</a><time datetime="2023-01-03T14:48:08.000Z" title="发表于 2023-01-03 22:48:08">2023-01-03</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/7.27/3.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By a.d</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon" ><span>备案号：晋ICP备2021006777号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>