<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>a.d - 永远热爱</title><meta name="author" content="a.d"><meta name="copyright" content="a.d"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="爱你所爱，行你所行，听从你心，无问西东。">
<meta property="og:type" content="website">
<meta property="og:title" content="a.d">
<meta property="og:url" content="http://blog.aiheadn.cn/index.html">
<meta property="og:site_name" content="a.d">
<meta property="og:description" content="爱你所爱，行你所行，听从你心，无问西东。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/1.jpg">
<meta property="article:author" content="a.d">
<meta property="article:tag" content="ad,博客,分享,IT,技术,HEXO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/1.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://blog.aiheadn.cn/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":1000},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'a.d',
  isPost: false,
  isHome: true,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-01-04 14:03:07'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 爱好</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26572789"><i class="fa-fw fas fa-music"></i><span> CSDN</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://500px.com.cn/ad66"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="full_page" id="page-header" style="background-image: url('https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/bg2.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">a.d</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 爱好</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26572789"><i class="fa-fw fas fa-music"></i><span> CSDN</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://500px.com.cn/ad66"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="site-info"><h1 id="site-title">a.d</h1><div id="site-subtitle"><span id="subtitle"></span></div><div id="site_social_icons"><a class="social-icon" href="https://github.com/2585570153" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2585570153@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://wpa.qq.com/wpa_jump_page?v=3&amp;uin=2585570153&amp;site=qq&amp;menu=yes" target="_blank" title="QQ"><i class="fa-brands fa-qq"></i></a><a class="social-icon" href="https://space.bilibili.com/638159906" target="_blank" title="哔哩哔哩"><i class="fa-brands fa-bilibili"></i></a></div></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item"><div class="post_cover left"><a href="/archives/eeace1a8.html" title="基于hexo+butterfly和Github pages博客"><img class="post_bg" src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于hexo+butterfly和Github pages博客"></a></div><div class="recent-post-info"><a class="article-title" href="/archives/eeace1a8.html" title="基于hexo+butterfly和Github pages博客">基于hexo+butterfly和Github pages博客</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-01-03T15:05:59.000Z" title="发表于 2023-01-03 23:05:59">2023-01-03</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/">代码学习</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/hexo/">hexo</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/hexo/">hexo</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/Butterfly/">Butterfly</a></span></div><div class="content">前言在众多的博客中，我选择了hexo，最大的优势就是可以结合GitHub page来搭建一个免费的个人博客系统，将文章都托管到GitHub上，在也不用担心服务器过期的问题了，而且可以自己买一个域名，解析了GitHub上就可以直接使域名访问了。
文章模板很多小伙伴给自己个博客添加了很多其他的功能，但是每次写文章的时候都需要在文章的开头去写一遍，这简直就是重复造轮子。其实，你可以自己在scaffolds中去修改属于你自己的模板
目录了解123456789101112131415161718192021hexo-install-directory├── CNAME├── _config.yml  //Hexo的配置文件，可以配置主题、语言等├── avatar.jpg├── db.json├── debug.log├── node_modules├── public	     //执行hexo g命令后，生成的内容会在这里，包括所有的文章、页面、分类、tag等.├── scaffolds    //保存着默认模板，自定义模板就是修改该目录下的文件│   ├── draft.md //默认的草 ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/archives/4f6b19d6.html" title="java+swing+mysql 实现简单的班级管理系统"><img class="post_bg" src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/java.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="java+swing+mysql 实现简单的班级管理系统"></a></div><div class="recent-post-info"><a class="article-title" href="/archives/4f6b19d6.html" title="java+swing+mysql 实现简单的班级管理系统">java+swing+mysql 实现简单的班级管理系统</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-01-03T14:56:18.000Z" title="发表于 2023-01-03 22:56:18">2023-01-03</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/">代码学习</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/Java/">Java</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/Java/">Java</a></span></div><div class="content">
链接：https://pan.baidu.com/s/13S39GLMJHMpzySX5XB1mHQ提取码：n94a 
</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/archives/586e1f4c.html" title="总结2022年部分设计的学校宣传作品"><img class="post_bg" src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/default4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="总结2022年部分设计的学校宣传作品"></a></div><div class="recent-post-info"><a class="article-title" href="/archives/586e1f4c.html" title="总结2022年部分设计的学校宣传作品">总结2022年部分设计的学校宣传作品</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-01-03T14:54:19.000Z" title="发表于 2023-01-03 22:54:19">2023-01-03</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1/">平面设计</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E6%B5%B7%E6%8A%A5/">海报</a></span></div><div class="content">
</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/archives/99ea4e2d.html" title="学校活动作品 知识竞赛"><img class="post_bg" src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/2022.01.19/fenmian.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学校活动作品 知识竞赛"></a></div><div class="recent-post-info"><a class="article-title" href="/archives/99ea4e2d.html" title="学校活动作品 知识竞赛">学校活动作品 知识竞赛</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-01-03T14:50:43.000Z" title="发表于 2023-01-03 22:50:43">2023-01-03</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1/">平面设计</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E4%BD%9C%E5%93%81/">作品</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E6%B5%B7%E6%8A%A5/">海报</a></span></div><div class="content">软件使用：Adobe Photoshop CC 2019 Adobe Illustrator 2019基础字体：字魂网 ai变形素材来源：包图网参考来源：包图网内存总量：12GB备份链接：链接：https://pan.baidu.com/s/1meR9TpGlYFXM_mFgx-J5pQ[login]提取码：zseh [&#x2F;login]
</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/archives/48be17ad.html" title="ps中性灰光影过渡"><img class="post_bg" src="https://pic.huke88.com/upload/content/2018/09/12/15367425586106.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ps中性灰光影过渡"></a></div><div class="recent-post-info"><a class="article-title" href="/archives/48be17ad.html" title="ps中性灰光影过渡">ps中性灰光影过渡</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-01-03T14:48:08.000Z" title="发表于 2023-01-03 22:48:08">2023-01-03</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1/">平面设计</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1/%E5%B9%B3%E9%9D%A2%E7%AC%94%E8%AE%B0/">平面笔记</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/PS/">PS</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E4%B8%AD%E6%80%A7%E7%81%B0/">中性灰</a></span></div><div class="content">
引用虎课网PS-杂志风商业人像快速调色修图详解[课程学习][1]

作用中性灰主要是光影过渡，可以让光的过渡自然 比如皮肤这种，可以变得更加通透
学习笔记
1.首先要对图片进行一个简单调整，课程中的的样片进行提亮
2.例如修补工具修补瑕疵 ，课程讲师的删除可以进行内容识别，而之后我用同样的操作出现bug、应该是ps的版本的不同。 
3.可以预见，修补工具的内容识别方便快捷 （编辑–内容识别填充）也可以实现
4.高低频搭配中性灰达到快速磨皮

补充中性灰需要大量的练习，后期学习后的心得会继续分享 由于没有截图，本篇文章先不加图片说明了。  [1]: https://huke88.com/course/23790.html?ref-tags=0%2C0%2C0%2C0
</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/archives/afec276c.html" title="linux基础笔记总结"><img class="post_bg" src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/2021.12.30/Linux-Wallpaper-15.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="linux基础笔记总结"></a></div><div class="recent-post-info"><a class="article-title" href="/archives/afec276c.html" title="linux基础笔记总结">linux基础笔记总结</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-01-03T14:45:27.000Z" title="发表于 2023-01-03 22:45:27">2023-01-03</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/">代码学习</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/linux/">linux</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/linux/">linux</a></span></div><div class="content">1.Linux最初是曲芬兰赫尔辛基技术大学计算机系学生linus Torvalds 开发出来2.linux特点：抢占式多任务、多用户、设备无关性、开放性、可拓展性、可维护性与开放源代码、完善的网络功能、可靠的系统安全、良好的可移植性3.linux和windows的多系统共存有多种实现方式4.shell是一个命令语言解释器（√）5.普通用户是$提示符 超级用户#提示符  ctrl+c结束命令运行6.重启系统 输入reboot 或shutdown -r now7.shell命令由命名名 选项和参数三部分 命令名［选项］［参数］8.目录的创建与删除命令   mkdir ［选项］目录9.改变工作目录命令cdcd［目录］10.显示路径的命令pwd11.显示目录内容命令lsls［选项］［文件｜目录］12.more［选项］文件名 功能：分屏显示文件的内容13.head命令 head［选项］文件名-n 指出显示文件的前n行 如果没有给出n值，默认设置为1014.tail命令 tail［选项］文件名显示文件的尾部 +n 从第n行以后开始显示15.文件内容查询命令grepgrep［选项］［查找模式］［文件 ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/archives/c9b34690.html" title="学校活动作品 妈妈的味道"><img class="post_bg" src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/default1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学校活动作品 妈妈的味道"></a></div><div class="recent-post-info"><a class="article-title" href="/archives/c9b34690.html" title="学校活动作品 妈妈的味道">学校活动作品 妈妈的味道</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-01-03T14:43:57.000Z" title="发表于 2023-01-03 22:43:57">2023-01-03</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1/">平面设计</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1/">平面设计</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E4%BD%9C%E5%93%81/">作品</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E6%B5%B7%E6%8A%A5/">海报</a></span></div><div class="content">软件使用：Adobe Photoshop CC 2019基础字体：字魂网素材来源：千库网参考来源：千图网 包图网内存总量：10GB备份链接：https://pan.baidu.com/s/1Dl-wGEKYjm-IyD9ekVr08g[login]提取码：cxva[&#x2F;login]以下为预览图
</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/archives/11728864.html" title="学校活动作品 三长训练营"><img class="post_bg" src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/default2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学校活动作品 三长训练营"></a></div><div class="recent-post-info"><a class="article-title" href="/archives/11728864.html" title="学校活动作品 三长训练营">学校活动作品 三长训练营</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-01-03T14:41:21.000Z" title="发表于 2023-01-03 22:41:21">2023-01-03</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1/">平面设计</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1/">平面设计</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E4%BD%9C%E5%93%81/">作品</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E6%B5%B7%E6%8A%A5/">海报</a></span></div><div class="content">软件使用：Adobe Photoshop CC 2019基础字体：字魂网素材来源：包图网内存总量：600MB备份链接：链接：https://pan.baidu.com/s/1PLJAU_hKHI_mfFAVK8_Oyg[login]提取码：5vdl [&#x2F;login]预览 
</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/archives/6bb180e7.html" title="2021大学生计算机设计大赛作品"><img class="post_bg" src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/2021.10.23/1/0.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2021大学生计算机设计大赛作品"></a></div><div class="recent-post-info"><a class="article-title" href="/archives/6bb180e7.html" title="2021大学生计算机设计大赛作品">2021大学生计算机设计大赛作品</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-01-03T14:37:42.000Z" title="发表于 2023-01-03 22:37:42">2023-01-03</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1/">平面设计</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1/">平面设计</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/PS/">PS</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E4%BD%9C%E5%93%81/">作品</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E6%AF%94%E8%B5%9B/">比赛</a></span></div><div class="content">感言关于这次比赛，让我对ps有了更加深刻的了解。
关于软件使用：Adobe Photoshop CC 2019 Adobe Illustrator 2019素材来源：千库网  包图网内存总量：300MB团队成员： 李烘光    高震铄   田志宇所获奖项: 二等奖证书编号：JSJDS202100462021041482000276807771查询地址：https://2021.jsjds.com.cn/Index/main/certification-verification备份链接：链接：https://pan.baidu.com/s/1K5ZadHp19rkpTZR3AXZ--A[login]提取码：nytv  [&#x2F;login]
以下为预览图
</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/archives/2af2cf76.html" title="腾讯QQ头像获取直链（多方法整理）"><img class="post_bg" src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/2021.10.5/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="腾讯QQ头像获取直链（多方法整理）"></a></div><div class="recent-post-info"><a class="article-title" href="/archives/2af2cf76.html" title="腾讯QQ头像获取直链（多方法整理）">腾讯QQ头像获取直链（多方法整理）</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-01-03T14:35:38.000Z" title="发表于 2023-01-03 22:35:38">2023-01-03</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/">信息技术</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/API%E6%8E%A5%E5%8F%A3/">API接口</a></span></div><div class="content">【腾讯QQ头像获取直链】用别人提供的不如用官方的
1.API接口（qq号式）：https://q1.qlogo.cn/g?b=qq&amp;nk=QQ号码&amp;s=640
不想用ssl，请把s去掉。
640是大小，可以是640,100
2.API接口（邮箱式）： https://q2.qlogo.cn/headimg_dl?dst_uin=QQ邮箱&amp;spec=640  亲测100也有效
3.API接口（来自QQ空间）：https://qlogo.store.qq.com/qzone/QQ号/QQ号/大小 同时它的地址前缀可以换成qlogo1、qlogo2、qlogo3、qlogo4哦，其实都一样的。  640,100都行
还可以利用api接口地址获取你的QQ空间头像地址：http://users.qzone.qq.com/fcg-bin/cgi_get_portrait.fcg?uins=1176996982 , 1176996982替换为你的QQ号，然后会返回一串json数据，里面的网址就是你的头像了。
再附一个https的QQ头像API接口：http://ptlogin ...</div></div></div><nav id="pagination"><div class="pagination"><span class="page-number current">1</span><a class="page-number" href="/page/2/#content-inner">2</a><a class="extend next" rel="next" href="/page/2/#content-inner"><i class="fas fa-chevron-right fa-fw"></i></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/1.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">a.d</div><div class="author-info__description">爱你所爱，行你所行，听从你心，无问西东。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/2585570153"><i class="fab fa-github"></i><span>github</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/2585570153" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2585570153@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://wpa.qq.com/wpa_jump_page?v=3&amp;uin=2585570153&amp;site=qq&amp;menu=yes" target="_blank" title="QQ"><i class="fa-brands fa-qq"></i></a><a class="social-icon" href="https://space.bilibili.com/638159906" target="_blank" title="哔哩哔哩"><i class="fa-brands fa-bilibili"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">初次使用hexo 还在熟悉</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/archives/eeace1a8.html" title="基于hexo+butterfly和Github pages博客"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于hexo+butterfly和Github pages博客"/></a><div class="content"><a class="title" href="/archives/eeace1a8.html" title="基于hexo+butterfly和Github pages博客">基于hexo+butterfly和Github pages博客</a><time datetime="2023-01-03T15:05:59.000Z" title="发表于 2023-01-03 23:05:59">2023-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/archives/4f6b19d6.html" title="java+swing+mysql 实现简单的班级管理系统"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/java.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="java+swing+mysql 实现简单的班级管理系统"/></a><div class="content"><a class="title" href="/archives/4f6b19d6.html" title="java+swing+mysql 实现简单的班级管理系统">java+swing+mysql 实现简单的班级管理系统</a><time datetime="2023-01-03T14:56:18.000Z" title="发表于 2023-01-03 22:56:18">2023-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/archives/586e1f4c.html" title="总结2022年部分设计的学校宣传作品"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/default4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="总结2022年部分设计的学校宣传作品"/></a><div class="content"><a class="title" href="/archives/586e1f4c.html" title="总结2022年部分设计的学校宣传作品">总结2022年部分设计的学校宣传作品</a><time datetime="2023-01-03T14:54:19.000Z" title="发表于 2023-01-03 22:54:19">2023-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/archives/99ea4e2d.html" title="学校活动作品 知识竞赛"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/2022.01.19/fenmian.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学校活动作品 知识竞赛"/></a><div class="content"><a class="title" href="/archives/99ea4e2d.html" title="学校活动作品 知识竞赛">学校活动作品 知识竞赛</a><time datetime="2023-01-03T14:50:43.000Z" title="发表于 2023-01-03 22:50:43">2023-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/archives/48be17ad.html" title="ps中性灰光影过渡"><img src="https://pic.huke88.com/upload/content/2018/09/12/15367425586106.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ps中性灰光影过渡"/></a><div class="content"><a class="title" href="/archives/48be17ad.html" title="ps中性灰光影过渡">ps中性灰光影过渡</a><time datetime="2023-01-03T14:48:08.000Z" title="发表于 2023-01-03 22:48:08">2023-01-03</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/"><span class="card-category-list-name">代码学习</span><span class="card-category-list-count">3</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/Java/"><span class="card-category-list-name">Java</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/hexo/"><span class="card-category-list-name">hexo</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/linux/"><span class="card-category-list-name">linux</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/"><span class="card-category-list-name">信息技术</span><span class="card-category-list-count">4</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1/"><span class="card-category-list-name">平面设计</span><span class="card-category-list-count">6</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1/%E5%B9%B3%E9%9D%A2%E7%AC%94%E8%AE%B0/"><span class="card-category-list-name">平面笔记</span><span class="card-category-list-count">1</span></a></li></ul></li>
            </ul></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1/" style="font-size: 1.35em; color: rgb(124, 156, 41)">平面设计</a><a href="/tags/PS/" style="font-size: 1.25em; color: rgb(177, 66, 167)">PS</a><a href="/tags/%E4%BD%9C%E5%93%81/" style="font-size: 1.45em; color: rgb(64, 72, 192)">作品</a><a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 1.15em; color: rgb(68, 10, 21)">比赛</a><a href="/tags/7-Zip/" style="font-size: 1.15em; color: rgb(116, 91, 134)">7-Zip</a><a href="/tags/linux/" style="font-size: 1.15em; color: rgb(46, 41, 149)">linux</a><a href="/tags/%E4%B8%AD%E6%80%A7%E7%81%B0/" style="font-size: 1.15em; color: rgb(114, 181, 130)">中性灰</a><a href="/tags/Java/" style="font-size: 1.15em; color: rgb(102, 44, 107)">Java</a><a href="/tags/%E6%B5%B7%E6%8A%A5/" style="font-size: 1.45em; color: rgb(125, 99, 175)">海报</a><a href="/tags/hexo/" style="font-size: 1.15em; color: rgb(23, 30, 10)">hexo</a><a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 1.15em; color: rgb(71, 166, 39)">博客</a><a href="/tags/Butterfly/" style="font-size: 1.15em; color: rgb(68, 120, 75)">Butterfly</a><a href="/tags/%E8%85%BE%E8%AE%AFcos/" style="font-size: 1.15em; color: rgb(144, 153, 7)">腾讯cos</a><a href="/tags/cookie/" style="font-size: 1.15em; color: rgb(68, 4, 143)">cookie</a><a href="/tags/API%E6%8E%A5%E5%8F%A3/" style="font-size: 1.15em; color: rgb(50, 51, 162)">API接口</a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/01/"><span class="card-archive-list-date">一月 2023</span><span class="card-archive-list-count">13</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">13</div></div><div class="webinfo-item"><div class="item-name">已运行时间 :</div><div class="item-count" id="runtimeshow" data-publishDate="2020-08-07T16:00:00.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总字数 :</div><div class="item-count">4.2k</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2023-01-04T06:03:07.703Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/bg2.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By a.d</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon" ><span>备案号：晋ICP备2021006777号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function subtitleType () {
  if (true) { 
    window.typed = new Typed("#subtitle", {
      strings: ["行你所行，爱你所爱，听从你心，无问西东。"],
      startDelay: 300,
      typeSpeed: 150,
      loop: true,
      backSpeed: 50
    })
  } else {
    document.getElementById("subtitle").innerHTML = '行你所行，爱你所爱，听从你心，无问西东。'
  }
}

if (true) {
  if (typeof Typed === 'function') {
    subtitleType()
  } else {
    getScript('https://cdn.jsdelivr.net/npm/typed.js/lib/typed.min.js').then(subtitleType)
  }
} else {
  subtitleType()
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>