<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>a.d - 永远热爱</title><meta name="author" content="a.d"><meta name="copyright" content="a.d"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="爱你所爱，行你所行，听从你心，无问西东。">
<meta property="og:type" content="website">
<meta property="og:title" content="a.d">
<meta property="og:url" content="http://blog.aiheadn.cn/page/2/index.html">
<meta property="og:site_name" content="a.d">
<meta property="og:description" content="爱你所爱，行你所行，听从你心，无问西东。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/1.jpg">
<meta property="article:author" content="a.d">
<meta property="article:tag" content="ad,博客,分享,IT,技术,HEXO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/1.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://blog.aiheadn.cn/page/2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":1000},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'a.d',
  isPost: false,
  isHome: true,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-01-04 14:03:07'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 爱好</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26572789"><i class="fa-fw fas fa-music"></i><span> CSDN</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://500px.com.cn/ad66"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="full_page" id="page-header" style="background-image: url('https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/bg2.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">a.d</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 爱好</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26572789"><i class="fa-fw fas fa-music"></i><span> CSDN</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://500px.com.cn/ad66"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="site-info"><h1 id="site-title">a.d</h1><div id="site-subtitle"><span id="subtitle"></span></div><div id="site_social_icons"><a class="social-icon" href="https://github.com/2585570153" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2585570153@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://wpa.qq.com/wpa_jump_page?v=3&amp;uin=2585570153&amp;site=qq&amp;menu=yes" target="_blank" title="QQ"><i class="fa-brands fa-qq"></i></a><a class="social-icon" href="https://space.bilibili.com/638159906" target="_blank" title="哔哩哔哩"><i class="fa-brands fa-bilibili"></i></a></div></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item"><div class="post_cover left"><a href="/archives/784fe0c6.html" title="7-Zip是具有高压缩比的文件存档器"><img class="post_bg" src="https://programarilliure.com/images/alternatives/7zip.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="7-Zip是具有高压缩比的文件存档器"></a></div><div class="recent-post-info"><a class="article-title" href="/archives/784fe0c6.html" title="7-Zip是具有高压缩比的文件存档器">7-Zip是具有高压缩比的文件存档器</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-01-03T14:33:53.000Z" title="发表于 2023-01-03 22:33:53">2023-01-03</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/">信息技术</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/7-Zip/">7-Zip</a></span></div><div class="content">7-zip在其独创的压缩格式上还是比较有优势的，压缩率更高，安全性也不错。其软件在解码其他格式压缩包时效率也不错。不大不小的缺陷是界面比较丑；默认安装可能没有关联文件格式，要手动打开7-zip文件管理器，进入工具-首选项设置文件关联。7-zip另外一个问题就是其创建的压缩包为*.7z格式，有些老版本的其他解压软件可能无法读取。在制作压缩文件传给别人的时候不是很方便。如果没有特殊需求的话WinRAR、好压等软件还是不错的、更加大众化的选择。
7-Zip 的主要功能1.7z 格式的高压缩比与LZMA和LZMA2压缩支持格式：2.包装 &#x2F; 拆包： 7z， Xz， Bzip2， Gzip， Tar， 邮编和 WIM仅拆包： AR， ARJ， CAB， CHM， CPIO， 克拉姆夫斯， DMG， EXT， 脂肪， GPT， HFS， IHEX， ISO， LZH， LZMA， MBR， MSI， NSIS， NTFS， QCOW2， RAR， RPM， 壁球， UDF， UEFI， VDI， VHD， VMDK， WIM， XAR 和 Z.3.对于 ZIP 和 GZIP 格式，7-Z ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/archives/d247c262.html" title="提取网易云 cookie 方法"><img class="post_bg" src="https://pic1.zhimg.com/v2-062340e8585bac2a6bf89156e12f0345_b.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="提取网易云 cookie 方法"></a></div><div class="recent-post-info"><a class="article-title" href="/archives/d247c262.html" title="提取网易云 cookie 方法">提取网易云 cookie 方法</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-01-03T14:31:13.000Z" title="发表于 2023-01-03 22:31:13">2023-01-03</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/">信息技术</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/cookie/">cookie</a></span></div><div class="content">如果你是网易云会员可以将您的 cookie 填入此处来获取云盘等付费资源，听歌将不会计入下载次数。
内容来自https://github.com/mengkunsoft/MKOnlineMusicPlayer/wiki
由于网易云音乐多次封禁 Meting 所使用的 Cookie （具体表现为网易云音乐歌曲无法播放，播放列表仅剩一首歌）因此请自行获取 Cookie 并进行配置，以保障正常使用。方法如下：
1、浏览器 访问 http://music.163.com/ 登录你的网易云
2、按下 F12（或 Ctrl+shift+i）打开浏览器控制台，切换到Network选项卡，点亮左侧这个小红点

3、刷新浏览器，等待页面再一次加载完毕
4、将下侧出现的列表拉到最顶上，找到 Name 为 music.163.com 的这一项，点进去
5、在 Headers 选项卡中往下拉，找到 Request Headers，选定并复制 Cookie： 后面的文字内容

6、填写到 Handsome 插件设置里面的「网易云 Cookie」设置项中
cookie 有一定的有效期，具体时间没有测试过，应该还挺 ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/archives/c5a2465c.html" title="应用腾讯cos总结及COSBrowser 工具"><img class="post_bg" src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/7.27/3.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="应用腾讯cos总结及COSBrowser 工具"></a></div><div class="recent-post-info"><a class="article-title" href="/archives/c5a2465c.html" title="应用腾讯cos总结及COSBrowser 工具">应用腾讯cos总结及COSBrowser 工具</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-01-02T10:42:06.000Z" title="发表于 2023-01-02 18:42:06">2023-01-02</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/">信息技术</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E8%85%BE%E8%AE%AFcos/">腾讯cos</a></span></div><div class="content">什么是腾讯cos存储对象存储（Cloud Object Storage，COS）是由腾讯云推出的无目录层次结构、无数据格式限制，可容纳海量数据且支持 HTTP&#x2F;HTTPS 协议访问的分布式存储服务。腾讯云 COS 的存储桶空间无容量上限，无需分区管理，适用于 CDN 数据分发、数据万象处理或大数据计算与分析的数据湖等多种场景。COS 提供网页端管理界面、多种主流开发语言的 SDK、API 以及命令行和图形化工具，并且兼容 S3 的 API 接口，方便用户直接使用社区工具和插件。前面的话取自于官方
用它可以干什么1.cos最大特点在于存储大量的图片或数据2.易于生成外联方便调用3.搭配可视化的COSBrowser 工具完全可以当个人云盘使用（产生外网流量费用成本较高）4.便宜5.等待补充
应用目前应用于博客的主要图片存储，节省服务器空间成本 
为什么使用腾讯cos他可以当成一个天然的图床使用 而且安全系数高 图片不容易丢失如果将大量的图片存放在免费图床 代表着图床一旦关闭 图片外链会全部失效（最昂贵的就是免费）另外将图片部署在服务器也会影响页面等待加载速度 页面可能出现卡死 丢 ...</div></div></div><nav id="pagination"><div class="pagination"><a class="extend prev" rel="prev" href="/"><i class="fas fa-chevron-left fa-fw"></i></a><a class="page-number" href="/">1</a><span class="page-number current">2</span></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/1.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">a.d</div><div class="author-info__description">爱你所爱，行你所行，听从你心，无问西东。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/2585570153"><i class="fab fa-github"></i><span>github</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/2585570153" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2585570153@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://wpa.qq.com/wpa_jump_page?v=3&amp;uin=2585570153&amp;site=qq&amp;menu=yes" target="_blank" title="QQ"><i class="fa-brands fa-qq"></i></a><a class="social-icon" href="https://space.bilibili.com/638159906" target="_blank" title="哔哩哔哩"><i class="fa-brands fa-bilibili"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">初次使用hexo 还在熟悉</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/archives/eeace1a8.html" title="基于hexo+butterfly和Github pages博客"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于hexo+butterfly和Github pages博客"/></a><div class="content"><a class="title" href="/archives/eeace1a8.html" title="基于hexo+butterfly和Github pages博客">基于hexo+butterfly和Github pages博客</a><time datetime="2023-01-03T15:05:59.000Z" title="发表于 2023-01-03 23:05:59">2023-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/archives/4f6b19d6.html" title="java+swing+mysql 实现简单的班级管理系统"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/java.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="java+swing+mysql 实现简单的班级管理系统"/></a><div class="content"><a class="title" href="/archives/4f6b19d6.html" title="java+swing+mysql 实现简单的班级管理系统">java+swing+mysql 实现简单的班级管理系统</a><time datetime="2023-01-03T14:56:18.000Z" title="发表于 2023-01-03 22:56:18">2023-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/archives/586e1f4c.html" title="总结2022年部分设计的学校宣传作品"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/default4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="总结2022年部分设计的学校宣传作品"/></a><div class="content"><a class="title" href="/archives/586e1f4c.html" title="总结2022年部分设计的学校宣传作品">总结2022年部分设计的学校宣传作品</a><time datetime="2023-01-03T14:54:19.000Z" title="发表于 2023-01-03 22:54:19">2023-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/archives/99ea4e2d.html" title="学校活动作品 知识竞赛"><img src="https://syb-1303019251.cos.ap-beijing.myqcloud.com/blog/2022.01.19/fenmian.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学校活动作品 知识竞赛"/></a><div class="content"><a class="title" href="/archives/99ea4e2d.html" title="学校活动作品 知识竞赛">学校活动作品 知识竞赛</a><time datetime="2023-01-03T14:50:43.000Z" title="发表于 2023-01-03 22:50:43">2023-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/archives/48be17ad.html" title="ps中性灰光影过渡"><img src="https://pic.huke88.com/upload/content/2018/09/12/15367425586106.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ps中性灰光影过渡"/></a><div class="content"><a class="title" href="/archives/48be17ad.html" title="ps中性灰光影过渡">ps中性灰光影过渡</a><time datetime="2023-01-03T14:48:08.000Z" title="发表于 2023-01-03 22:48:08">2023-01-03</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/"><span class="card-category-list-name">代码学习</span><span class="card-category-list-count">3</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/Java/"><span class="card-category-list-name">Java</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/hexo/"><span class="card-category-list-name">hexo</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/linux/"><span class="card-category-list-name">linux</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/"><span class="card-category-list-name">信息技术</span><span class="card-category-list-count">4</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1/"><span class="card-category-list-name">平面设计</span><span class="card-category-list-count">6</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1/%E5%B9%B3%E9%9D%A2%E7%AC%94%E8%AE%B0/"><span class="card-category-list-name">平面笔记</span><span class="card-category-list-count">1</span></a></li></ul></li>
            </ul></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1/" style="font-size: 1.35em; color: rgb(124, 156, 41)">平面设计</a><a href="/tags/PS/" style="font-size: 1.25em; color: rgb(177, 66, 167)">PS</a><a href="/tags/%E4%BD%9C%E5%93%81/" style="font-size: 1.45em; color: rgb(64, 72, 192)">作品</a><a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 1.15em; color: rgb(68, 10, 21)">比赛</a><a href="/tags/7-Zip/" style="font-size: 1.15em; color: rgb(116, 91, 134)">7-Zip</a><a href="/tags/linux/" style="font-size: 1.15em; color: rgb(46, 41, 149)">linux</a><a href="/tags/%E4%B8%AD%E6%80%A7%E7%81%B0/" style="font-size: 1.15em; color: rgb(114, 181, 130)">中性灰</a><a href="/tags/Java/" style="font-size: 1.15em; color: rgb(102, 44, 107)">Java</a><a href="/tags/%E6%B5%B7%E6%8A%A5/" style="font-size: 1.45em; color: rgb(125, 99, 175)">海报</a><a href="/tags/hexo/" style="font-size: 1.15em; color: rgb(23, 30, 10)">hexo</a><a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 1.15em; color: rgb(71, 166, 39)">博客</a><a href="/tags/Butterfly/" style="font-size: 1.15em; color: rgb(68, 120, 75)">Butterfly</a><a href="/tags/%E8%85%BE%E8%AE%AFcos/" style="font-size: 1.15em; color: rgb(144, 153, 7)">腾讯cos</a><a href="/tags/cookie/" style="font-size: 1.15em; color: rgb(68, 4, 143)">cookie</a><a href="/tags/API%E6%8E%A5%E5%8F%A3/" style="font-size: 1.15em; color: rgb(50, 51, 162)">API接口</a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/01/"><span class="card-archive-list-date">一月 2023</span><span class="card-archive-list-count">13</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">13</div></div><div class="webinfo-item"><div class="item-name">已运行时间 :</div><div class="item-count" id="runtimeshow" data-publishDate="2020-08-07T16:00:00.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总字数 :</div><div class="item-count">4.2k</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2023-01-04T06:03:07.703Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://syb-1303019251.cos.ap-beijing.myqcloud.com/bg/bg2.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By a.d</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon" ><span>备案号：晋ICP备2021006777号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function subtitleType () {
  if (true) { 
    window.typed = new Typed("#subtitle", {
      strings: ["行你所行，爱你所爱，听从你心，无问西东。"],
      startDelay: 300,
      typeSpeed: 150,
      loop: true,
      backSpeed: 50
    })
  } else {
    document.getElementById("subtitle").innerHTML = '行你所行，爱你所爱，听从你心，无问西东。'
  }
}

if (true) {
  if (typeof Typed === 'function') {
    subtitleType()
  } else {
    getScript('https://cdn.jsdelivr.net/npm/typed.js/lib/typed.min.js').then(subtitleType)
  }
} else {
  subtitleType()
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>